<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFS</title>
    <style>
      body, pre { margin: 0; font-size: 16px }
      code { overflow-x: scroll }
    </style>
</head>
<body>

<pre>
<code id="htmlViewer" style="color:rgb(171, 178, 191); font-weight:400;background-color:rgb(40, 44, 52);background:rgb(40, 44, 52);display:block;padding: .5em;"><span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">#<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">include</span> <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&lt;stdio.h&gt;</span></span>

<span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">#<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">define</span> QUEUE_SIZE 20</span>
<span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">#<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">define</span> MAX 20</span>

<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> queue[QUEUE_SIZE];
<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> queue_front, queue_end;
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">enqueue</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> v)</span></span>;
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">dequeue</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span></span>;

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">bfs</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> Adj[MAX][MAX], <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> n, <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> source)</span></span>;

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">main</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span>)</span> </span>{
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> adj[MAX][MAX];
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> n;
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> sv;
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Enter no of vertex: &quot;</span>);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>,&amp;n);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Enter %d vertices into matrix:\n&quot;</span>, n);
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">for</span>(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> i=<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>; i&lt;n; i++)
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">for</span>(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> j=<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>; j&lt;n; j++)
      <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp;adj[i][j]);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Enter starting vertex: &quot;</span>);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp;sv);

  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">bfs</span>(adj, n, sv);
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">bfs</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> adj[MAX][MAX], <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> n, <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> sv)</span> </span>{
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> i, j;

  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> visited[MAX] = {};

  queue_front = <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>;
  queue_end = <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>;

  <span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">//mark the visited source</span>
  visited[sv] = <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>;

  <span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">//enqueue visited vertex</span>
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">enqueue</span>(sv);

  <span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">//print the vertex as result</span>
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d &quot;</span>, sv);

  <span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">//continue till queue is not empty</span>
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span>(queue_front &lt;= queue_end) {
    <span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">//dequeue first element from the queue</span>
    i = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">dequeue</span>();

    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">for</span>(j = <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>; j &lt;n; j++) {
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(visited[j] == <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">0</span> &amp;&amp; adj[i][j] == <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>) {
        <span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">//mark vertex as visited</span>
        visited[j] = <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>;

        <span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">//push vertex into stack</span>
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">enqueue</span>(j);

        <span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">//print the vertex as result</span>
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d &quot;</span>, j);
      }
    }
  }
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n&quot;</span>);
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">enqueue</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> v)</span> </span>{
  queue[queue_end] = v;
  queue_end++;
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">dequeue</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span> </span>{
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> index = queue_front;
  queue_front++;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> queue[index];
}

</code></pre>

</body>
</html>