<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary search tree</title>
    <style>
      body, pre { margin: 0; font-size: 16px }
      code { overflow-x: scroll }
    </style>
</head>
<body>

<pre>
<code id="htmlViewer" style="color:rgb(171, 178, 191); font-weight:400;background-color:rgb(40, 44, 52);background:rgb(40, 44, 52);display:block;padding: .5em;"><span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">#<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">include</span> <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&lt;stdio.h&gt;</span></span>
<span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">#<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">include</span> <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&lt;stdlib.h&gt;</span></span>

<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span>
{
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> data;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * left;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * right;
};

<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *root = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;

<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">create_node</span>(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span>);
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">insert</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span>)</span></span>;
<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">delete</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * , <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span>);
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">search</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span>)</span></span>;
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">inorder</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * )</span></span>;
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">postorder</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * )</span></span>;
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">preorder</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * )</span></span>;
<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">smallest_node</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * );
<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">largest_node</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * );
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">get_data</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span></span>;

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">main</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>
</span>{
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> userChoice;
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> data;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * result = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;

  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span> (<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>)
  {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n\n------- Binary Search Tree ------\n&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n1. Insert&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n2. Delete&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n3. Search&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n\n-- Traversals --&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n\n4. Inorder &quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n5. Post Order &quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n6. Pre Oder &quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n7. Exit&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n\nEnter Your Choice: &quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp; userChoice);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n&quot;</span>);

    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">switch</span> (userChoice)
    {
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>:
        data = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">get_data</span>();
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">insert</span>(data);
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">2</span>:
        data = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">get_data</span>();
        root = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">delete</span>(root, data);
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">3</span>:
        data = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">get_data</span>();
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (<span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">search</span>(data) == <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>)
        {
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\nData was found!\n&quot;</span>);
        }
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span>
        {
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\nData does not found!\n&quot;</span>);
        }
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">4</span>:
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">inorder</span>(root);
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">5</span>:
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">postorder</span>(root);
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">6</span>:
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">preorder</span>(root);
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">7</span>:
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n\nProgram was terminated\n&quot;</span>);
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">exit</span>(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>);
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">default</span>:
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n\tInvalid Choice\n&quot;</span>);
    }
  }
}

<span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">// creates a new node</span>
<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">create_node</span>(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> data)
{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * new_node = (<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * ) <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">malloc</span>(<span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">sizeof</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node));
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (new_node == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>)
  {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\nMemory for new node can&#x27;t be allocated&quot;</span>);
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;
  }
  new_node -&gt; data = data;
  new_node -&gt; left = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;
  new_node -&gt; right = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> new_node;
}

<span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">// inserts the data in the BST</span>
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">insert</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> data)</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * new_node = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">create_node</span>(data);
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (new_node != <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>)
    {
    <span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">// if the root is empty then make a new node as the root node</span>
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (root == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>)
    {
      root = new_node;
      <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n* node having data %d was inserted\n&quot;</span>, data);
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
    }
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * temp = root;
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * prev = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;

    <span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">// traverse through the BST to get the correct position for insertion</span>
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span> (temp != <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>)
    {
      prev = temp;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (data &gt; temp -&gt; data)
        temp = temp -&gt; right;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span>
        temp = temp -&gt; left;
    }

    <span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">// found the last node where the new node should insert</span>
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (data &gt; prev -&gt; data)
      prev -&gt; right = new_node;
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span>
      prev -&gt; left = new_node;
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n* node having data %d was inserted\n&quot;</span>, data);
  }
}

<span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">// deletes the given key node from the BST</span>
<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">delete</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * root, <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> key)
{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (root == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>)
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> root;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (key &lt; root -&gt; data)
    root -&gt; left = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">delete</span>(root -&gt; left, key);
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span> <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (key &gt; root -&gt; data)
    root -&gt; right = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">delete</span>(root -&gt; right, key);
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span>
  {
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (root -&gt; left == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>)
    {
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * temp = root -&gt; right;
      <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">free</span>(root);
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> temp;
    }
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span> <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (root -&gt; right == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>)
    {
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * temp = root -&gt; left;
      <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">free</span>(root);
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> temp;
    }
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * temp = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">smallest_node</span>(root -&gt; right);
    root -&gt; data = temp -&gt; data;
    root -&gt; right = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">delete</span>(root -&gt; right, temp -&gt; data);
  }
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> root;
}

<span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">// search the given key node in BST</span>
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">search</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> key)</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * temp = root;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span> (temp != <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>)
  {
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (key == temp -&gt; data)
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>;
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span> <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (key &gt; temp -&gt; data)
      temp = temp -&gt; right;
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span>
      temp = temp -&gt; left;
  }
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>;
}

<span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">// finds the node with the smallest value in BST</span>
<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">smallest_node</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * root)
{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * curr = root;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span> (curr != <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span> &amp;&amp; curr -&gt; left != <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>)
  {
    curr = curr -&gt; left;
  }
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> curr;
}

<span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">// finds the node with the largest value in BST</span>
<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">largest_node</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * root)
{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> * curr = root;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span> (curr != <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span> &amp;&amp; curr -&gt; right != <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>)
    curr = curr -&gt; right;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> curr;
}

<span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">// inorder traversal of the BST</span>
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">inorder</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * root)</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (root == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>)
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">inorder</span>(root -&gt; left);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d &quot;</span>, root -&gt; data);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">inorder</span>(root -&gt; right);
}

<span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">// preorder traversal of the BST</span>
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">preorder</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * root)</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (root == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>)
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d &quot;</span>, root -&gt; data);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">preorder</span>(root -&gt; left);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">preorder</span>(root -&gt; right);
}

<span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">// postorder travsersal of the BST</span>
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">postorder</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node * root)</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (root == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>)
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">postorder</span>(root -&gt; left);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">postorder</span>(root -&gt; right);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d &quot;</span>, root -&gt; data);
}

<span style="color:rgb(92, 99, 112); font-weight:400;background:rgba(0, 0, 0, 0);">// getting data from the user</span>
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">get_data</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>
</span>{
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> data;
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\nEnter Data: &quot;</span>);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp; data);
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> data;
}</code></pre>

</body>
</html>