<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked list</title>
    <style>
      body, pre { margin: 0; font-size: 16px }
      code { overflow-x: scroll }
    </style>
</head>
<body>

<pre>
<code id="htmlViewer" style="color:rgb(171, 178, 191); font-weight:400;background-color:rgb(40, 44, 52);background:rgb(40, 44, 52);display:block;padding: .5em;"><span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">#<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">include</span> <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&lt;stdio.h&gt;</span></span>
<span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">#<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">include</span> <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&lt;stdlib.h&gt;</span></span>

<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span>
{
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> data;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *link;
};

<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *start;

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">display</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *tmp;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(start == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Linked list empty\n&quot;</span>);
  } <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span> {
    tmp = start;
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span>(tmp != <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
      <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Data: %3d\n&quot;</span>, tmp-&gt;data);
      tmp = tmp-&gt;link;
    }
  }
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">insertFront</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span> = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">malloc</span>(<span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">sizeof</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node));
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span> == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Insufficient: Insertion is not possible\n&quot;</span>);
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
  }
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Enter value: &quot;</span>);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp;<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>-&gt;data);
  
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>-&gt;link = start;
  start = <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>;
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">insertEnd</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *ptr, *<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span> = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">malloc</span>(<span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">sizeof</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node));
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span> == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Insufficient: Insertion is not possible\n&quot;</span>);
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
  }
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Enter value: &quot;</span>);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp;<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>-&gt;data);
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>-&gt;link = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;
  
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(start == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    start = <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>;
  } <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span> {
    ptr = start;
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span>(ptr-&gt;link != <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
      ptr = ptr-&gt;link;
    }
    ptr-&gt;link = <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>;
  }
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">insertPos</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *ptr, *<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>, *tmp;
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> key;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span> = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">malloc</span>(<span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">sizeof</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node));
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span> == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Insufficient: Insertion is not possible\n&quot;</span>);
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
  }
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Enter the position to insert: &quot;</span>);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp;key);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Enter value: &quot;</span>);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp;<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>-&gt;data);
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>-&gt;link = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;
  
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(start == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    start = <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>;
  } <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span> {
    ptr = start;
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span>(ptr != <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(ptr-&gt;data == key) {
        tmp = ptr-&gt;link;
        ptr-&gt;link = <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>;
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">new</span>-&gt;link = tmp;
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
      }
      ptr = ptr-&gt;link;
    }
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Key (%d) not found&quot;</span>, key);
  }
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">deleteFront</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *tmp;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(start == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;List is empty\n&quot;</span>);
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
  }
  tmp = start;
  start = start-&gt;link;
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">free</span>(tmp);
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">deleteEnd</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *prev = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>, *tmp;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(start == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;List is empty\n&quot;</span>);
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
  }
  tmp = start;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span> (tmp-&gt;link != <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    prev = tmp;
    tmp = tmp-&gt;link;
  }
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(prev == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    start = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">free</span>(tmp);
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
  }
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">free</span>(tmp);
  prev-&gt;link = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">deletePos</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *tmp, *prevnode = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> key, r;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (start == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;List is Empty\n&quot;</span>);
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
  }
  
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Enter the key: &quot;</span>);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp;key);
  tmp = start;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span> (tmp != <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span> &amp;&amp; tmp-&gt;data != key) {
    prevnode = tmp;
    tmp = tmp-&gt;link;
  }
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(tmp == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Key not found\n&quot;</span>);
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
  }
  r = tmp-&gt;data;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (prevnode == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>)
    start = tmp-&gt;link;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span>
    prevnode-&gt;link=tmp-&gt;link;
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">free</span>(tmp);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d is deleted\n&quot;</span>, r);
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">search</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *tmp;
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> key;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(start == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Linked list empty\n&quot;</span>);
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
  }
  
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Enter the key to search: &quot;</span>);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp;key);
  tmp = start;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span>(tmp != <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(tmp-&gt;data == key) {
      <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Key was found in the list\n&quot;</span>);
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span>;
    }
    tmp = tmp-&gt;link;
  }
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Not found\n&quot;</span>);
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">main</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>
</span>{
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> choice;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">for</span>(;;) {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n\t1. Display list\n&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\t2. Insert at front\n&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\t3. Insert at end\n&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\t4. Insert at any position\n&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\t5. Delete first node\n&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\t6. Delete last node\n&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\t7. Delete node at any position\n&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\t8. Search for an item\n&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\t9. Exit\n&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\nEnter you choice: &quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp;choice);
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">switch</span>(choice) {
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>: <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">display</span>(); <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">2</span>: <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">insertFront</span>(); <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">3</span>: <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">insertEnd</span>(); <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">4</span>: <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">insertPos</span>(); <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">5</span>: <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">deleteFront</span>(); <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">6</span>: <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">deleteEnd</span>(); <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">7</span>: <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">deletePos</span>(); <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">8</span>: <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">search</span>(); <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">9</span>: <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>; <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">default</span>: <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Invalid choice\n&quot;</span>);
    }
  }
}</code></pre>

</body>
</html>