<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue using linked list</title>
    <style>
      body, pre { margin: 0; font-size: 16px }
      code { overflow-x: scroll }
    </style>
</head>
<body>

<pre>
<code id="htmlViewer" style="color:rgb(171, 178, 191); font-weight:400;background-color:rgb(40, 44, 52);background:rgb(40, 44, 52);display:block;padding: .5em;"><span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">#<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">include</span> <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&lt;stdio.h&gt;</span> </span>
<span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">#<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">include</span> <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&lt;stdlib.h&gt;</span></span>

<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> {
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> data;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *next;
};

<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *front = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;
<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *rear = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">enqueue</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> value)</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *ptr;
  ptr = (<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node *) <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">malloc</span>(<span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">sizeof</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node));
  ptr-&gt;data = value;
  ptr-&gt;next = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (front == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span> &amp;&amp; rear == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    front = rear = ptr;
  } <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span> {
    rear -&gt; next = ptr;
    rear = ptr;
  }
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Node is Inserted\n&quot;</span>);
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">dequeue</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span> </span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (front == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Queue underflow\n&quot;</span>);
  } <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span> {
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(front == rear)
      rear = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *temp = front;
    <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> temp_data = front-&gt;data;
    front = front-&gt;next;
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">free</span>(temp);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Popped element is %d\n&quot;</span>, temp_data);
  }
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">display</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span> </span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *temp;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (front == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Queue is Empty\n&quot;</span>);
  } <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span> {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;The queue is\n&quot;</span>);
    temp = front;
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span> (temp){
      <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d &quot;</span>, temp-&gt;data);
      temp = temp-&gt;next;
    }
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n&quot;</span>);
  }
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">main</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span> </span>{
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> choice, value;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span> (choice != <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">4</span>) {
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n1.Enqueue\n2.Dequeue\n3.Display\n4.Exit\n&quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\nEnter your choice: &quot;</span>);
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp;choice);
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">switch</span>(choice) {
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>:
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Enter the value to insert: &quot;</span>);
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp;value);
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">enqueue</span>(value);
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">2</span>:
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">dequeue</span>();
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">3</span>:
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">display</span>();
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">4</span>:
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">exit</span>(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>);
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">default</span>:
        <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Invalid Choice\n&quot;</span>);
    }
  }
}</code></pre>

</body>
</html>