<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack using linked list</title>
    <style>
      body, pre { margin: 0; font-size: 16px }
      code { overflow-x: scroll }
    </style>
</head>
<body>

<pre>
<code id="htmlViewer" style="color:rgb(171, 178, 191); font-weight:400;background-color:rgb(40, 44, 52);background:rgb(40, 44, 52);display:block;padding: .5em;"><span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">#<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">include</span> <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&lt;stdio.h&gt;</span></span>
<span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">#<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">include</span> <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&lt;stdlib.h&gt;</span></span>

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">push</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span></span>;
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">pop</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span></span>;
<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">display</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span></span>;

<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span>
{
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> val;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *next;
};

<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *head;

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">main</span> <span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>  
</span>{
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> choice = <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span>(choice != <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">4</span>)  
  {  
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\nChoose one from the below options...\n&quot;</span>);  
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n1.PUSH\n2.POP\n3.DISPLAY\n4.EXIT&quot;</span>);  
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\nEnter your choice: &quot;</span>);        
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp;choice);  
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">switch</span>(choice)  
    {  
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>: <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">push</span>(); <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">2</span>: <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">pop</span>(); <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">3</span>: <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">display</span>(); <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">4</span>: <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Exiting....\n&quot;</span>); <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">default</span>: <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Invalid choice\n&quot;</span>);
    }
  }  
}  

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">push</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>  
</span>{
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> val;  
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *ptr = (<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node*)<span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">malloc</span>(<span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">sizeof</span>(<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> node));   
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(ptr == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {  
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Not able to push the element\n&quot;</span>);   
  } <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span> {  
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Enter the value: &quot;</span>);  
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d&quot;</span>, &amp;val);
    ptr-&gt;val = val;
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(head==<span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {  
      ptr-&gt;next = <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>;  
      head=ptr;  
    } <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span> {  
      ptr-&gt;next = head;  
      head=ptr;  
    }  
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Item pushed\n&quot;</span>);  
  }  
}  

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">pop</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>  
</span>{  
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> item;  
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *ptr;  
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span> (head == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {  
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Stack underflow\n&quot;</span>);  
  } <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span> {  
    item = head-&gt;val;  
    ptr = head;  
    head = head-&gt;next;  
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">free</span>(ptr);  
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d was popped from stack\n&quot;</span>, item);
  }  
}  

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">display</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>  
</span>{  
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> i;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">struct</span> <span class="hljs-title class_">node</span> *ptr = head;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(ptr == <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {  
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Stack is empty\n&quot;</span>);  
  } <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span> {  
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Printing Stack elements:\n&quot;</span>);  
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span>(ptr != <span style="color:rgb(86, 182, 194); font-weight:400;background:rgba(0, 0, 0, 0);">NULL</span>) {  
      <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%d &quot;</span>, ptr-&gt;val);  
      ptr = ptr-&gt;next;  
    }
    <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;\n&quot;</span>);
  }  
}  </code></pre>

</body>
</html>