<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postfix evaluation</title>
    <style>
      body, pre { margin: 0; font-size: 16px }
      code { overflow-x: scroll }
    </style>
</head>
<body>

<pre>
<code id="htmlViewer" style="color:rgb(171, 178, 191); font-weight:400;background-color:rgb(40, 44, 52);background:rgb(40, 44, 52);display:block;padding: .5em;"><span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">#<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">include</span><span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&lt;stdio.h&gt;</span></span>
<span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">#<span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">include</span> <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&lt;ctype.h&gt;</span></span>

<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> stack[<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">20</span>];
<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> top = <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">-1</span>;

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">void</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">push</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">(<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> x)</span>
</span>{
  stack[++top] = x;
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">pop</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>
</span>{
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> stack[top--];
}

<span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);"><span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> <span style="color:rgb(97, 174, 238); font-weight:400;background:rgba(0, 0, 0, 0);">main</span><span style="color:rgb(171, 178, 191); font-weight:400;background:rgba(0, 0, 0, 0);">()</span>
</span>{
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">char</span> exp[<span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">20</span>];
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">char</span> *e;
  <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">int</span> n1, n2, n3, num;
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Enter the expression: &quot;</span>);
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">scanf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;%s&quot;</span>, exp);
  e = exp;
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">while</span>(*e != <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&#x27;\0&#x27;</span>)
  {
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">if</span>(<span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">isdigit</span>(*e))
    {
      num = *e - <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">48</span>;
      <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">push</span>(num);
    }
    <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">else</span>
    {
      n1 = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">pop</span>();
      n2 = <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">pop</span>();
      <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">switch</span>(*e)
      {
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&#x27;+&#x27;</span>: n3 = n1 + n2;
              <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&#x27;-&#x27;</span>: n3 = n2 - n1;
              <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&#x27;*&#x27;</span>: n3 = n1 * n2;
              <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
        <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">case</span> <span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&#x27;/&#x27;</span>: n3 = n2 / n1;
              <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">break</span>;
      }
      <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">push</span>(n3);
    }
    e++;
  }
  <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">printf</span>(<span style="color:rgb(152, 195, 121); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;The result of expression %s  =  %d\n&quot;</span>, exp, <span style="color:rgb(230, 192, 123); font-weight:400;background:rgba(0, 0, 0, 0);">pop</span>());
  <span style="color:rgb(198, 120, 221); font-weight:400;background:rgba(0, 0, 0, 0);">return</span> <span style="color:rgb(209, 154, 102); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>;
}

</code></pre>

</body>
</html>